const initialState = {
  message: [
    {
      id: 0,
      subject: "Design Language",
      sender: "Salman Shah",
      date: "08:00 PM",
      unread: true,
    },
    {
      id: 1,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 2,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 3,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 4,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 5,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 6,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 7,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 8,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 9,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 10,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 11,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 12,
      subject: "Job",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
  ],
};

export const messagesReducer = (state = initialState, action) => {
  return state;
};
