const initialState = {
  message: [
    {
      id: 0,
      subject: "Design Language",
      sender: "Salman Shah",
      date: "08:00 PM",
      unread: true,
      attachment: false,
    },
    {
      id: 1,
      subject: "Nextmail New Look",
      sender: "Salman Shah",
      date: "11:00 AM",
      unread: true,
      attachment: true,
    },
    {
      id: 2,
      subject: "Interview with Spotify",
      sender: "Aisha Dialo",
      date: "12:05 PM",
      unread: true,
      attachment: false,
    },
    {
      id: 3,
      subject: "Narcos Season 2",
      sender: "Netflix",
      date: "07:35 PM",
      unread: true,
      attachment: false,
    },
    {
      id: 4,
      subject: "Top Stories of the Day",
      sender: "TechCrunch",
      date: "Yesterday",
      unread: true,
      attachment: false,
    },
    {
      id: 5,
      subject: "Updates from Kevin",
      sender: "Goodreads",
      date: "Yesterday",
      unread: true,
      attachment: false,
    },
    {
      id: 6,
      subject: "Startup 2016",
      sender: "Rustam",
      date: "09 Oct, 16",
      unread: true,
      attachment: true,
    },
    {
      id: 7,
      subject: "Startup 2016",
      sender: "Rustam",
      date: "09 Oct, 16",
      unread: true,
      attachment: true,
    },
    {
      id: 8,
      subject: "Startup 2016",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 9,
      subject: "Startup 2020",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 10,
      subject: "Startup 2020",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 11,
      subject: "Startup 2020",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
    {
      id: 12,
      subject: "Startup 2020",
      sender: "Rustam",
      date: "yesterday",
      unread: true,
      attachment: true,
    },
  ],
};

export const messagesReducer = (state = initialState, action) => {
  return state;
};
